# GDAXTrader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/quuux/gdax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quuux/gdax/: API.java  Cursor.java  Datastore.java  GDAXApplication.java  GDAXKeyStore.java  MainActivity.java  OrderBookService.java  Settings.java  SetupActivity.java  SignInActivity.java  Util.java
app/src/main/java/org/quuux/gdax/events/: APIError.java  AccountsLoadError.java  AccountsUpdated.java  CursorUpdated.java  PageLoadError.java  PageLoaded.java  ProductSelected.java  ProductsLoadError.java  ProductsLoaded.java  PurchaseUpdate.java
app/src/main/java/org/quuux/gdax/fragments/: AccountActivityFragment.java  BankAccountDepositFragment.java  BankAccountWithdrawFragment.java  BaseDepositFragment.java  BaseGDAXFragment.java  BasePlaceOrderFragment.java  BaseWithdrawFragment.java  CandlesFragment.java  CoinbaseDepositFragment.java  CoinbaseWithdrawFragment.java  CursorFragment.java  DepositFragment.java  FillsFragment.java  HomeFragment.java  OrderFragment.java  OrdersFragment.java  PlaceLimitOrderFragment.java  PlaceMarketOrderFragment.java  PlaceOrderFragment.java  PlaceStopOrderFragment.java  SetupFragment.java  SigninFragment.java  WebViewFragment.java  WithdrawFragment.java
app/src/main/java/org/quuux/gdax/model/: Account.java  AccountActivity.java  CoinbaseAccount.java  Deposit.java  FeedMessage.java  Fill.java  Order.java  OrderBook.java  OrderBookEntry.java  Product.java  (+6 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: accont_item.xml  account_activity_details.xml  account_activity_header.xml  account_activity_item.xml  activity_main.xml  activity_setup.xml  card_activity.xml  card_candles.xml  card_nag.xml  card_welcome.xml  card_whats_new.xml  coinbase_account_item.xml  fill_details.xml  fill_item.xml  fills_header.xml  fragment_account_activity.xml  fragment_bank_account_deposit.xml  fragment_bank_account_withdraw.xml  fragment_candles.xml  fragment_coinbase_deposit.xml  fragment_coinbase_withdraw.xml  fragment_fills.xml  fragment_home.xml  fragment_new_deposit.xml  fragment_new_order.xml  fragment_new_withdraw.xml  fragment_orders.xml  fragment_place_limit_order.xml  fragment_place_market_order.xml  fragment_place_order.xml  fragment_place_stop_order.xml  fragment_setup.xml  fragment_withdraw.xml  loading.xml  nav_header.xml  order_book_item.xml  order_book_marker.xml  order_details.xml  order_item.xml  orders_header.xml  (+3 more)
app/src/main/res/menu/: main_activity.xml  menu_candles.xml  menu_orders.xml  navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/quuux/gdax/: ExampleUnitTest.java
(+18 files in other folders)
