<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/home"
            android:title="@string/home" />

        <item
            android:id="@+id/candles"
            android:title="@string/candles" />

        <item
            android:id="@+id/place_order"
            android:title="@string/place_order"
            android:enabled="false"
            />

        <item
            android:id="@+id/orders"
            android:title="@string/orders"
            android:enabled="false"
            />
        <item
            android:id="@+id/fills"
            android:title="@string/fills"
            android:enabled="false"
            />

        <item
            android:id="@+id/deposit"
            android:title="@string/deposit"
            android:enabled="false"
            />
        <item
            android:id="@+id/withdraw"
            android:title="@string/withdraw"
            android:enabled="false"
            />

        <item
            android:id="@+id/setup"
            android:title="@string/setup" />

        <item
            android:id="@+id/signin"
            android:title="@string/signin" />

        <item
            android:id="@+id/help"
            android:title="@string/help" />

    </group>
</menu>